spring.application.name=api-gateway

# Server
server.port=8761
# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Spring Cloud Gateway Routes
#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=lb://auth-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#
#spring.cloud.gateway.routes[1].id=movie-service
#spring.cloud.gateway.routes[1].uri=lb://movie-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movies/**
#
#spring.cloud.gateway.routes[2].id=booking-service
#spring.cloud.gateway.routes[2].uri=lb://booking-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bookings/**
#
#spring.cloud.gateway.routes[3].id=theatre-service
#spring.cloud.gateway.routes[3].uri=lb://theatre-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/theatres/**

